# General Django
# ------------------------------------------------------------------------------

{% if cookiecutter.env_type == 'dev' %} 
DJANGO_DEBUG=True
{% elif cookiecutter.env_type == 'prod' %}
DJANGO_DEBUG=False
{% endif %}

ALLOWED_HOSTS={{cookiecutter.domain_name}}

DJANGO_SECRET_KEY=supersecret

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER=changeme_pg_user
POSTGRES_PASSWORD=changeme_pg_pw
